plugins {
    id 'java'
    id 'war'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

/*configurations {
    all*.exclude module: 'javax.servlet:servlet-api:2.5'
}*/

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${spring_boot_version}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: "${spring_cloud_version}"//, version: '3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
/*    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.0') {
        exclude module: 'javax.servlet:javax.servlet-api:2.5'
    }*/

}

test {
    //useJUnitPlatform()
}


