plugins {
    id 'java'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

/*configurations {
    all*.exclude module: 'javax.servlet:servlet-api:2.5'
}*/

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${spring_boot_version}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.6.RELEASE'//'2.0.3.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

/*    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.0') {
        exclude module: 'javax.servlet:javax.servlet-api:2.5'
    }*/
    //runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2.1.3.RELEASE'
    //compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    //useJUnitPlatform()
}


