# Eureka-Zuul-Demo

./: build.gradle  gradle.properties  settings.gradle
customer-service/: build.gradle
customer-service/src/main/java/demo/: CustomerServiceApplication.java  GreetingController.java
customer-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
zuul-proxy/: build.gradle
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/: application.yml
