plugins {
    id 'java'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${spring_boot_version}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${spring_cloud_version}"//'3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.0', ext: 'pom'

}

test {
    //useJUnitPlatform()
}


